VITE_VISUALIZER=N

VITE_COMPRESS=N

# gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip


VITE_API_PATH="https://ndev.atomtree.cn/ifarm-admin-api"
VITE_API_UPLOAD="https://ndev.atomtree.cn/ifarm-freefile"

